{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "server=localhost;database=SapaFoRestRMS;uid=sa;pwd=sa;TrustServerCertificate=True;"
  }

}
